{
    "compilerOptions": {
      "module": "NodeNext",
      "allowSyntheticDefaultImports": true, 
      "moduleResolution": "nodenext",
      "target": "es2020",
      "sourceMap": false,
      "baseUrl": "./",
      "outDir": "./dist"
    },
    "include": ["index.ts"]
  }